@owebeeone/grip-react: TapWithController
Interface TapWithController<TDrip, TController>
Optional interface for Taps that can provide controller objects.
This interface extends Tap to support scenarios where the Tap needs to provide both a Drip (for reading values) and a controller (for writing values or controlling behavior).
interface TapWithController<TDrip = any, TController = any> {
    destinationParamGrips?: readonly Grip<any>[];
    homeParamGrips?: readonly Grip<any>[];
    kind: "Tap";
    provides: readonly Grip<any>[];
    getHomeContext(): undefined | GripContext;
    getParamsContext(): undefined | GripContext;
    onAttach?(home: GripContext | GripContextLike): void;
    onConnect?(dest: GripContext, grip: Grip<any>): void;
    onDetach?(): void;
    onDisconnect?(dest: GripContext, grip: Grip<any>): void;
    produce(opts?: { destContext?: GripContext }): void;
    produceOnDestParams?(
        destContext: undefined | GripContext,
        paramGrip: Grip<any>,
    ): void;
    produceOnParams?(paramGrip: Grip<any>): void;
    produceWithController?<T>(
        grip: Grip<T>,
        ctx: GripContext,
        grok: Grok,
    ): { controller: TController; drip: Drip<T> };
}
Type Parameters
TDrip = any
The type of the Drip
TController = any
The type of the controller
Hierarchy (View Summary)
Tap
TapWithController
Index
Properties
destinationParamGrips?
homeParamGrips?
kind
provides
Methods
getHomeContext
getParamsContext
onAttach?
onConnect?
onDetach?
onDisconnect?
produce
produceOnDestParams?
produceOnParams?
produceWithController?
Properties
Optional destinationParamGrips
destinationParamGrips?: readonly Grip<any>[]
Parameters read from the destination context lineage (affect a single destination)
Inherited from Tap.destinationParamGrips
Optional homeParamGrips
homeParamGrips?: readonly Grip<any>[]
Parameters read from the home (provider) context lineage (affect all destinations under the provider)
Inherited from Tap.homeParamGrips
Readonly kind
kind: "Tap"
Inherited from Tap.kind
provides
provides: readonly Grip<any>[]
The Grips this Tap can provide
Inherited from Tap.provides
Methods
getHomeContext
getHomeContext(): undefined | GripContext
Returns the home context where this Tap is attached.
Returns undefined | GripContext
The home context or undefined if not attached
Inherited from Tap.getHomeContext
getParamsContext
getParamsContext(): undefined | GripContext
Returns the context used for parameter resolution.
Returns undefined | GripContext
The parameter context or undefined if not available
Inherited from Tap.getParamsContext
Optional onAttach
onAttach?(home: GripContext | GripContextLike): void
Called when the Tap is attached to a home context.
This is the primary lifecycle hook for Tap initialization. The Tap can perform setup operations, register with external systems, or initialize internal state.
Parameters
home: GripContext | GripContextLike
The home context where this Tap is being attached
Returns void
Inherited from Tap.onAttach
Optional onConnect
onConnect?(dest: GripContext, grip: Grip<any>): void
Called when a destination context connects to a Grip provided by this Tap.
This hook allows the Tap to track destination connections and potentially optimize its behavior based on the specific destination context.
Parameters
dest: GripContext
The destination context that is connecting
grip: Grip<any>
The specific Grip being consumed
Returns void
Inherited from Tap.onConnect
Optional onDetach
onDetach?(): void
Called when the Tap is detached from its home context.
This hook allows the Tap to perform cleanup operations, unregister from external systems, or release resources.
Returns void
Inherited from Tap.onDetach
Optional onDisconnect
onDisconnect?(dest: GripContext, grip: Grip<any>): void
Called when a destination context disconnects from a Grip provided by this Tap.
This hook allows the Tap to clean up destination-specific state or optimize its behavior when destinations are removed.
Parameters
dest: GripContext
The destination context that is disconnecting
grip: Grip<any>
The specific Grip being unsubscribed from
Returns void
Inherited from Tap.onDisconnect
produce
produce(opts?: { destContext?: GripContext }): void
Produces values for the current state.
This is the main method for generating and publishing values. If a destination context is provided, the Tap may optimize to produce updates only for that specific destination.
Parameters
Optional opts: { destContext?: GripContext }
Options for production
Optional destContext?: GripContext
Optional specific destination context to produce for
Returns void
Inherited from Tap.produce
Optional produceOnDestParams
produceOnDestParams?(
    destContext: undefined | GripContext,
    paramGrip: Grip<any>,
): void
Called when a destination parameter Grip has changed.
This allows the Tap to react to changes in parameters that affect only a specific destination context.
Parameters
destContext: undefined | GripContext
The destination context (or undefined for all destinations)
paramGrip: Grip<any>
The parameter Grip that changed
Returns void
Inherited from Tap.produceOnDestParams
Optional produceOnParams
produceOnParams?(paramGrip: Grip<any>): void
Called when a home parameter Grip has changed.
This allows the Tap to react to changes in parameters that affect all destinations under this provider.
Parameters
paramGrip: Grip<any>
The parameter Grip that changed
Returns void
Inherited from Tap.produceOnParams
Optional produceWithController
produceWithController?<T>(
    grip: Grip<T>,
    ctx: GripContext,
    grok: Grok,
): { controller: TController; drip: Drip<T> }
Produces both a Drip and a controller for the specified Grip.
Type Parameters
T
Parameters
grip: Grip<T>
The Grip to produce for
ctx: GripContext
The context where the production is happening
grok: Grok
The GROK engine instance
Returns { controller: TController; drip: Drip<T> }
An object containing both the Drip and controller
