@owebeeone/grip-react: BaseAsyncTap
Class BaseAsyncTapAbstract
Base class for async Taps with comprehensive async lifecycle management.
Handles:
Per-destination request cancellation and state tracking
Request deduplication and caching
Stale-while-revalidate pattern
Deadline-based timeouts
Latest-only request filtering
Subclasses implement:
getRequestKey: Generate cache key from parameters
buildRequest: Execute async request
mapResultToUpdates: Convert result to Grip updates
getResetUpdates: Generate reset values when request fails
Hierarchy (View Summary)
BaseTap
BaseAsyncTap
Index
Constructors
constructor
Properties
asyncOpts
delayedUpdates
destinationParamGrips?
engine?
homeContext?
homeParamGrips?
id
kind
paramDrips
paramDripsSubs
paramsContext?
paramUpdates
producer?
provides
Methods
buildRequest
getAllDestParamValues
getDestination
getDestinationParams
getDestinationsForNode
getDestParamValue
getDestState
getHomeContext
getParamsContext
getRequestKey
getResetUpdates
inputParmsChanged
mapResultToUpdates
onAttach
onConnect
onDetach
onDisconnect
produce
produceOnDestParams
produceOnParams
publish
Constructors
constructor
new BaseAsyncTap(
    opts: {
        async?: BaseAsyncTapOptions;
        destinationParamGrips?: readonly Grip<any>[];
        homeParamGrips?: readonly Grip<any>[];
        provides: readonly Grip<any>[];
    },
): BaseAsyncTap
Parameters
opts: {
    async?: BaseAsyncTapOptions;
    destinationParamGrips?: readonly Grip<any>[];
    homeParamGrips?: readonly Grip<any>[];
    provides: readonly Grip<any>[];
}
Returns BaseAsyncTap
Overrides BaseTap.constructor
Properties
Protected Readonly asyncOpts
asyncOpts: Required<BaseAsyncTapOptions>
Protected delayedUpdates
delayedUpdates: boolean = true
Inherited from BaseTap.delayedUpdates
Optional Readonly destinationParamGrips
destinationParamGrips?: readonly Grip<any>[]
Parameters read from the destination context lineage (affect a single destination)
Inherited from BaseTap.destinationParamGrips
Protected Optional engine
engine?: Grok
Inherited from BaseTap.engine
Protected Optional homeContext
homeContext?: GripContext
Inherited from BaseTap.homeContext
Optional Readonly homeParamGrips
homeParamGrips?: readonly Grip<any>[]
Parameters read from the home (provider) context lineage (affect all destinations under the provider)
Inherited from BaseTap.homeParamGrips
Readonly id
id: string = ...
Inherited from BaseTap.id
Readonly kind
kind: "Tap"
Inherited from BaseTap.kind
Protected paramDrips
paramDrips: Map<Grip<any>, Drip<any>> = ...
Inherited from BaseTap.paramDrips
Protected paramDripsSubs
paramDripsSubs: Map<Grip<any>, Unsubscribe> = ...
Inherited from BaseTap.paramDripsSubs
Protected Optional paramsContext
paramsContext?: GripContext
Inherited from BaseTap.paramsContext
Protected paramUpdates
paramUpdates: Set<Grip<any>> = ...
Inherited from BaseTap.paramUpdates
Protected Optional producer
producer?: ProducerRecord
Inherited from BaseTap.producer
Readonly provides
provides: readonly Grip<any>[]
The Grips this Tap can provide
Inherited from BaseTap.provides
Methods
Protected Abstract buildRequest
buildRequest(params: DestinationParams, signal: AbortSignal): Promise<unknown>
Execute async request with abort signal.
Should respect the AbortSignal for cancellation.
Parameters
params: DestinationParams
signal: AbortSignal
Returns Promise<unknown>
Protected getAllDestParamValues
getAllDestParamValues(dest: GripContext): undefined | Map<Grip<any>, any>
Get snapshot of all destination parameter values.
Parameters
dest: GripContext
Returns undefined | Map<Grip<any>, any>
Inherited from BaseTap.getAllDestParamValues
getDestination
getDestination(dest: GripContext): undefined | Destination
Get destination record for a specific context.
Parameters
dest: GripContext
Returns undefined | Destination
Inherited from BaseTap.getDestination
Protected getDestinationParams
getDestinationParams(destContext: GripContext): undefined | DestinationParams
Get destination parameters for a specific context.
Parameters
destContext: GripContext
Returns undefined | DestinationParams
Inherited from BaseTap.getDestinationParams
getDestinationsForNode
getDestinationsForNode(
    node: GripContextNode,
    grip: Grip<any>,
): undefined | Destination
Get destinations for a specific grip at a context node.
Parameters
node: GripContextNode
grip: Grip<any>
Returns undefined | Destination
Inherited from BaseTap.getDestinationsForNode
Protected getDestParamValue
getDestParamValue<T>(dest: GripContext, grip: Grip<T>): undefined | T
Read destination parameter value for a specific grip.
Type Parameters
T
Parameters
dest: GripContext
grip: Grip<T>
Returns undefined | T
Inherited from BaseTap.getDestParamValue
Protected getDestState
getDestState(dest: GripContext): DestState
Get or create destination state for async operations.
Parameters
dest: GripContext
Returns DestState
getHomeContext
getHomeContext(): undefined | GripContext
Returns the home context where this Tap is attached.
Returns undefined | GripContext
The home context or undefined if not attached
Inherited from BaseTap.getHomeContext
getParamsContext
getParamsContext(): undefined | GripContext
Returns the context used for parameter resolution.
Returns undefined | GripContext
The parameter context or undefined if not available
Inherited from BaseTap.getParamsContext
Protected Abstract getRequestKey
getRequestKey(params: DestinationParams): undefined | string
Generate request key from destination parameters.
Return undefined if parameters are insufficient for request. Used for caching and request deduplication.
Parameters
params: DestinationParams
Returns undefined | string
Protected Abstract getResetUpdates
getResetUpdates(params: DestinationParams): Map<Grip<any>, any>
Generate reset values when request fails or parameters are insufficient.
Parameters
params: DestinationParams
Returns Map<Grip<any>, any>
inputParmsChanged
inputParmsChanged(paramGrip: Grip<any>): void
Called when a home parameter changes.
Queues parameter update and calls produceOnParams if not in delayed mode.
Parameters
paramGrip: Grip<any>
Returns void
Inherited from BaseTap.inputParmsChanged
Protected Abstract mapResultToUpdates
mapResultToUpdates(
    params: DestinationParams,
    result: unknown,
): Map<Grip<any>, any>
Convert request result to Grip value updates.
Parameters
params: DestinationParams
result: unknown
Returns Map<Grip<any>, any>
onAttach
onAttach(home: GripContext | GripContextLike): void
Called when tap is attached to a home context.
Sets up:
Context references (home/params)
Producer record registration
GROK engine discovery
Parameter subscriptions
Parameters
home: GripContext | GripContextLike
Returns void
Inherited from BaseTap.onAttach
onConnect
onConnect(dest: GripContext, grip: Grip<any>): void
Override to trigger produce only on first destination connection.
Prevents unnecessary requests when multiple destinations connect simultaneously.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Overrides BaseTap.onConnect
onDetach
onDetach(): void
Clean up all async operations on detach.
Aborts all controllers and clears all timers.
Returns void
Overrides BaseTap.onDetach
onDisconnect
onDisconnect(dest: GripContext, grip: Grip<any>): void
Clean up destination state on disconnect.
Aborts in-flight requests and clears timers.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Overrides BaseTap.onDisconnect
produce
produce(opts?: { destContext?: GripContext; forceRefetch?: boolean }): void
Produce for all destinations or specific destination.
Parameters
Optional opts: { destContext?: GripContext; forceRefetch?: boolean }
Optional destContext?: GripContext
Optional forceRefetch?: boolean
Bypass cache and force new request
Returns void
Overrides BaseTap.produce
produceOnDestParams
produceOnDestParams(destContext: undefined | GripContext): void
Called when destination parameters change.
Triggers request if parameters are sufficient for request key generation.
Parameters
destContext: undefined | GripContext
Returns void
Overrides BaseTap.produceOnDestParams
produceOnParams
produceOnParams(): void
Home parameters changed - update all destinations.
Returns void
Overrides BaseTap.produceOnParams
Protected publish
publish(updates: Map<Grip<any>, any>, target?: GripContext): number
Publish updates to destinations.
If target specified, publishes only to that destination. Otherwise publishes to all destinations.
Parameters
updates: Map<Grip<any>, any>
Map of grip values to publish
Optional target: GripContext
Optional specific destination context
Returns number
Number of consumers notified
Inherited from BaseTap.publish
