@owebeeone/grip-react: Drip
Class Drip<T>
Drip represents a live value stream for a specific Grip within a GripContext.
Drips are the consumer end of the GRIP data pipeline. They receive values from connected Taps (producers) and notify subscribers when values change. Drips are shared across multiple consumers in the same context to ensure consistency and efficiency.
The class provides both immediate and queued notification mechanisms, allowing for different performance characteristics based on subscriber needs.
Type Parameters
T
Index
Constructors
constructor
Methods
_notifyUnsubscribed
addOnFirstSubscriber
addOnZeroSubscribers
get
hasSubscribers
next
subscribe
subscribePriority
subscribeWith
unsubscribeAll
Constructors
constructor
new Drip<T>(context: GripContext, initial: undefined | T): Drip<T>
Internal
Type Parameters
T
Parameters
context: GripContext
initial: undefined | T
Returns Drip<T>
Methods
_notifyUnsubscribed
_notifyUnsubscribed(): void
Internal
Returns void
addOnFirstSubscriber
addOnFirstSubscriber(fn: () => void): void
Adds a callback to be triggered when the first subscriber is added.
This is useful for lazy initialization of data sources or other setup that should only occur when there are active consumers.
Parameters
fn: () => void
Callback function to execute on first subscriber
Returns void
addOnZeroSubscribers
addOnZeroSubscribers(fn: () => void): void
Adds a callback to be triggered when the last subscriber is removed.
This is useful for cleanup operations, resource management, or stopping data sources when there are no active consumers.
Parameters
fn: () => void
Callback function to execute on zero subscribers
Returns void
get
get(): undefined | T
Returns the current value of the Drip.
Returns undefined | T
The current value or undefined if no value has been set
hasSubscribers
hasSubscribers(): boolean
Returns true if the Drip has any active subscribers.
Returns boolean
True if there are regular or immediate subscribers
next
next(v: undefined | T): void
Updates the value of the Drip and notifies subscribers.
If the new value is the same as the current value, subscribers are not notified. Immediate subscribers are notified synchronously, while regular subscribers receive notifications via the task queue.
Parameters
v: undefined | T
The new value to set
Returns void
subscribe
subscribe(fn: (v: undefined | T) => void): Unsubscribe
Subscribes to regular (queued) notifications.
Regular subscribers receive notifications via the task queue, which prevents blocking the current execution context but may have slight latency compared to immediate subscribers.
Parameters
fn: (v: undefined | T) => void
Callback function called when the value changes
Returns Unsubscribe
Function to unsubscribe from notifications
subscribePriority
subscribePriority(fn: (v: undefined | T) => void): Unsubscribe
Subscribes to immediate (synchronous) notifications.
Immediate subscribers receive notifications synchronously when the value changes. This provides the lowest latency but may block the current execution context.
Parameters
fn: (v: undefined | T) => void
Callback function called immediately when the value changes
Returns Unsubscribe
Function to unsubscribe from notifications
subscribeWith
subscribeWith(
    queue: Set<(v: undefined | T) => void>,
    fn: (v: undefined | T) => void,
): Unsubscribe
Internal
Parameters
queue: Set<(v: undefined | T) => void>
fn: (v: undefined | T) => void
Returns Unsubscribe
unsubscribeAll
unsubscribeAll(): void
Removes all subscribers and triggers zero-subscriber callbacks.
This method is typically used for cleanup when the Drip is being disposed or when the context is being destroyed.
Returns void
