@owebeeone/grip-react: DualContextContainer
Class DualContextContainer
Dual-context container that manages home and presentation contexts.
The DualContextContainer provides a unified interface for managing two separate contexts: a home context for inputs/parameters and a presentation context for outputs. This is particularly useful for Tap matching scenarios where the input and output contexts differ.
Key Concepts:
Home Context: Where inputs and parameters are read from
Presentation Context: Where outputs are presented to consumers
Unified GROK Engine: Both contexts share the same GROK instance
GripContextLike Interface: Provides consistent API for consumers
This container is commonly used with TapMatcher to separate the context where queries are evaluated (home) from the context where selected Taps are activated (presentation).
Implements
GripContextLike
Index
Constructors
constructor
Properties
grok
home
kind
presentation
Methods
getGripConsumerContext
getGripHomeContext
getGrok
Constructors
constructor
new DualContextContainer(
    home: GripContext,
    presentation: GripContext,
): DualContextContainer
Creates a new DualContextContainer with home and presentation contexts.
Parameters
home: GripContext
The home context for inputs and parameters
presentation: GripContext
The presentation context for outputs
Returns DualContextContainer
Properties
Readonly grok
grok: Grok
Readonly home
home: GripContext
Readonly kind
kind: "DualContextContainer"
Readonly presentation
presentation: GripContext
Methods
getGripConsumerContext
getGripConsumerContext(): GripContext
Gets the consumer context (presentation context).
This is the context where outputs are presented to consumers.
Returns GripContext
The presentation context
Implementation of GripContextLike.getGripConsumerContext
getGripHomeContext
getGripHomeContext(): GripContext
Gets the home context for inputs and parameters.
This is the context where inputs are read from and parameters are resolved.
Returns GripContext
The home context
Implementation of GripContextLike.getGripHomeContext
getGrok
getGrok(): Grok
Gets the GROK engine shared by both contexts.
Returns Grok
The GROK engine instance
Implementation of GripContextLike.getGrok
