@owebeeone/grip-react: FunctionTap
Class FunctionTap<Outs, Home, Dest, StateRec>
A flexible tap that computes outputs based on destination and home parameters, plus optional local state. The compute() function is invoked whenever any subscribed parameter or local state changes.
Type Parameters
Outs extends GripRecord
Home extends GripRecord = {}
Dest extends GripRecord = {}
StateRec extends GripRecord = {}
Hierarchy (View Summary)
BaseTap
FunctionTap
Implements
FunctionTapHandle<StateRec>
Index
Constructors
constructor
Properties
computeFn
delayedUpdates
destinationParamGrips?
engine?
handleGrip?
homeContext?
homeParamGrips?
id
kind
paramDrips
paramDripsSubs
paramsContext?
paramUpdates
producer?
provides
state
Methods
getAllDestParamValues
getDestination
getDestinationParams
getDestinationsForNode
getDestParamValue
getHomeContext
getParamsContext
getState
inputParmsChanged
onAttach
onConnect
onDetach
onDisconnect
produce
produceOnDestParams
produceOnParams
publish
setState
Constructors
constructor
new FunctionTap<
    Outs extends GripRecord,
    Home extends GripRecord = {},
    Dest extends GripRecord = {},
    StateRec extends GripRecord = {},
>(
    config: FunctionTapConfig<Outs, Home, Dest, StateRec>,
): FunctionTap<Outs, Home, Dest, StateRec>
Type Parameters
Outs extends GripRecord
Home extends GripRecord = {}
Dest extends GripRecord = {}
StateRec extends GripRecord = {}
Parameters
config: FunctionTapConfig<Outs, Home, Dest, StateRec>
Returns FunctionTap<Outs, Home, Dest, StateRec>
Overrides BaseTap.constructor
Properties
Protected Readonly computeFn
computeFn: ComputeFn<Outs, Home, Dest, StateRec>
Protected delayedUpdates
delayedUpdates: boolean = true
Inherited from BaseTap.delayedUpdates
Optional Readonly destinationParamGrips
destinationParamGrips?: readonly Grip<any>[]
Parameters read from the destination context lineage (affect a single destination)
Inherited from BaseTap.destinationParamGrips
Protected Optional engine
engine?: Grok
Inherited from BaseTap.engine
Optional Readonly handleGrip
handleGrip?: Grip<FunctionTapHandle<StateRec>>
Protected Optional homeContext
homeContext?: GripContext
Inherited from BaseTap.homeContext
Optional Readonly homeParamGrips
homeParamGrips?: readonly Grip<any>[]
Parameters read from the home (provider) context lineage (affect all destinations under the provider)
Inherited from BaseTap.homeParamGrips
Readonly id
id: string = ...
Inherited from BaseTap.id
Readonly kind
kind: "Tap"
Inherited from BaseTap.kind
Protected paramDrips
paramDrips: Map<Grip<any>, Drip<any>> = ...
Inherited from BaseTap.paramDrips
Protected paramDripsSubs
paramDripsSubs: Map<Grip<any>, Unsubscribe> = ...
Inherited from BaseTap.paramDripsSubs
Protected Optional paramsContext
paramsContext?: GripContext
Inherited from BaseTap.paramsContext
Protected paramUpdates
paramUpdates: Set<Grip<any>> = ...
Inherited from BaseTap.paramUpdates
Protected Optional producer
producer?: ProducerRecord
Inherited from BaseTap.producer
Readonly provides
provides: readonly Grip<any>[]
The Grips this Tap can provide
Inherited from BaseTap.provides
Readonly state
state: Map<Grip<any>, any> = ...
Methods
Protected getAllDestParamValues
getAllDestParamValues(dest: GripContext): undefined | Map<Grip<any>, any>
Get snapshot of all destination parameter values.
Parameters
dest: GripContext
Returns undefined | Map<Grip<any>, any>
Inherited from BaseTap.getAllDestParamValues
getDestination
getDestination(dest: GripContext): undefined | Destination
Get destination record for a specific context.
Parameters
dest: GripContext
Returns undefined | Destination
Inherited from BaseTap.getDestination
Protected getDestinationParams
getDestinationParams(destContext: GripContext): undefined | DestinationParams
Get destination parameters for a specific context.
Parameters
destContext: GripContext
Returns undefined | DestinationParams
Inherited from BaseTap.getDestinationParams
getDestinationsForNode
getDestinationsForNode(
    node: GripContextNode,
    grip: Grip<any>,
): undefined | Destination
Get destinations for a specific grip at a context node.
Parameters
node: GripContextNode
grip: Grip<any>
Returns undefined | Destination
Inherited from BaseTap.getDestinationsForNode
Protected getDestParamValue
getDestParamValue<T>(dest: GripContext, grip: Grip<T>): undefined | T
Read destination parameter value for a specific grip.
Type Parameters
T
Parameters
dest: GripContext
grip: Grip<T>
Returns undefined | T
Inherited from BaseTap.getDestParamValue
getHomeContext
getHomeContext(): undefined | GripContext
Returns the home context where this Tap is attached.
Returns undefined | GripContext
The home context or undefined if not attached
Inherited from BaseTap.getHomeContext
getParamsContext
getParamsContext(): undefined | GripContext
Returns the context used for parameter resolution.
Returns undefined | GripContext
The parameter context or undefined if not available
Inherited from BaseTap.getParamsContext
getState
getState<K extends string | number | symbol>(
    grip: StateRec[K],
): undefined | GripValue<StateRec[K]>
Gets the current state value for a specific Grip.
Type Parameters
K extends string | number | symbol
Parameters
grip: StateRec[K]
The state Grip to get the value for
Returns undefined | GripValue<StateRec[K]>
The current state value or undefined if not set
Implementation of FunctionTapHandle.getState
inputParmsChanged
inputParmsChanged(paramGrip: Grip<any>): void
Called when a home parameter changes.
Queues parameter update and calls produceOnParams if not in delayed mode.
Parameters
paramGrip: Grip<any>
Returns void
Inherited from BaseTap.inputParmsChanged
onAttach
onAttach(home: GripContext): void
Called when tap is attached to a home context.
Sets up:
Context references (home/params)
Producer record registration
GROK engine discovery
Parameter subscriptions
Parameters
home: GripContext
Returns void
Overrides BaseTap.onAttach
onConnect
onConnect(dest: GripContext, grip: Grip<any>): void
Called when tap connects to a destination.
Always publishes initial values for the destination.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Inherited from BaseTap.onConnect
onDetach
onDetach(): void
Called when tap is detached.
Cleans up:
Context references
Parameter subscriptions
Producer record
Returns void
Overrides BaseTap.onDetach
onDisconnect
onDisconnect(dest: GripContext, grip: Grip<any>): void
Called when tap disconnects from a destination.
Removes the grip from the destination's grip list.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Inherited from BaseTap.onDisconnect
produce
produce(opts?: { destContext?: GripContext }): void
Produce current state values.
If destContext provided, produces only for that destination. Subclasses must implement this method.
Parameters
Optional opts: { destContext?: GripContext }
Returns void
Overrides BaseTap.produce
produceOnDestParams
produceOnDestParams(destContext: undefined | GripContext): void
Called when a destination parameter changes.
Optional override for taps that need to react to destination parameter changes.
Parameters
destContext: undefined | GripContext
Returns void
Overrides BaseTap.produceOnDestParams
produceOnParams
produceOnParams(): void
Called when a home parameter changes.
Optional override for taps that need to react to home parameter changes.
Returns void
Overrides BaseTap.produceOnParams
Protected publish
publish(updates: Map<Grip<any>, any>, target?: GripContext): number
Publish updates to destinations.
If target specified, publishes only to that destination. Otherwise publishes to all destinations.
Parameters
updates: Map<Grip<any>, any>
Map of grip values to publish
Optional target: GripContext
Optional specific destination context
Returns number
Number of consumers notified
Inherited from BaseTap.publish
setState
setState<K extends string | number | symbol>(
    grip: StateRec[K],
    value: undefined | GripValue<StateRec[K]>,
): void
Sets the state value for a specific Grip.
Type Parameters
K extends string | number | symbol
Parameters
grip: StateRec[K]
The state Grip to set the value for
value: undefined | GripValue<StateRec[K]>
The new state value
Returns void
Implementation of FunctionTapHandle.setState
