@owebeeone/grip-react: Grip
Class Grip<T>
Grip represents an immutable identifier for a specific piece of data.
A Grip acts as a universal key for requesting and providing specific data attributes within the GRIP system. The name is treated as a flat identifier; variations or specific instances are differentiated using GripContext parameters during query resolution, not through hierarchical naming within the Grip itself.
Grips are typically defined centrally within the GripRegistry and used by application components to declare their data needs via queries.
Type Parameters
T
Index
Constructors
constructor
Properties
defaultValue?
key
name
scope
Constructors
constructor
new Grip<T>(opts: { defaultValue?: T; name: string; scope?: string }): Grip<T>
Internal
Type Parameters
T
Parameters
opts: { defaultValue?: T; name: string; scope?: string }
Returns Grip<T>
Properties
Optional Readonly defaultValue
defaultValue?: T
Optional default value returned when no provider is available
Readonly key
key: string
The full key combining scope and name (e.g., "weather:temperature")
Readonly name
name: string
The unique name within the scope for this data attribute
Readonly scope
scope: string
The scope/namespace for organizing related grips (e.g., "app", "weather", "user")
