@owebeeone/grip-react: GripContext
Class GripContext
GripContext represents a node in the hierarchical parameter graph.
Each context can have multiple parents with priorities, enabling complex inheritance patterns. Contexts provide the scope for parameter resolution and serve as attachment points for Taps (data producers).
The context hierarchy determines which Tap provides data for a given Grip through the "closest provider" resolution algorithm.
Implements
GripContextLike
Index
Constructors
constructor
Properties
id
kind
Methods
_getContextNode
addParent
createChild
getContextNode
getGripConsumerContext
getGripHomeContext
getGrok
getLiveDripForGrip
getNode
getOrCreateConsumer
getParents
isRoot
registerTap
resolveOverride
resolveOverrideWithSource
setDrip
setValue
submitTask
submitWeakTask
unlinkParent
unregisterSource
unregisterTap
Constructors
constructor
new GripContext(engine: Grok, id?: string): GripContext
Creates a new GripContext instance.
Parameters
engine: Grok
The GROK engine that manages this context
Optional id: string
Optional unique identifier (auto-generated if not provided)
Returns GripContext
Properties
Readonly id
id: string
Readonly kind
kind: "GripContext"
Methods
_getContextNode
_getContextNode(): GripContextNode
Returns the internal context node (for internal use only).
Returns GripContextNode
addParent
addParent(parentCtxt: GripContextLike, priority?: number): this
Adds a parent context with the specified priority.
Lower priority values have higher precedence during parameter resolution. The system detects cycles and prevents them to maintain the DAG structure.
Parameters
parentCtxt: GripContextLike
The parent context to add
priority: number = 0
Priority for inheritance (default: 0, higher priority = lower number)
Returns this
This context for method chaining
Throws
Error if contexts are from different engines or if a cycle would be created
createChild
createChild(opts?: { priority?: number }): GripContext
Creates a child context that inherits from this context.
Parameters
Optional opts: { priority?: number }
Options for the child context
Optional priority?: number
Priority for inheritance (default: 0)
Returns GripContext
A new child context
getContextNode
getContextNode(): GripContextNode
Returns the internal context node (for debugging and advanced use).
Returns GripContextNode
getGripConsumerContext
getGripConsumerContext(): GripContext
Returns this context as the consumer context (where useGrip reads from). For single contexts, this is the same as the home context.
Returns GripContext
Implementation of GripContextLike.getGripConsumerContext
getGripHomeContext
getGripHomeContext(): GripContext
Returns this context as the home context (where taps are attached). For single contexts, this is the same as the consumer context.
Returns GripContext
Implementation of GripContextLike.getGripHomeContext
getGrok
getGrok(): Grok
Returns the GROK engine instance managing this context.
Returns Grok
Implementation of GripContextLike.getGrok
getLiveDripForGrip
getLiveDripForGrip<T>(grip: Grip<T>): undefined | Drip<T>
Returns the live Drip for a specific Grip in this context, if it exists. Used internally by the engine for value resolution.
Type Parameters
T
Parameters
grip: Grip<T>
Returns undefined | Drip<T>
getNode
getNode(): GripContextNode
Returns the internal graph node representation of this context. Used by the engine for graph operations and lifecycle management.
Returns GripContextNode
getOrCreateConsumer
getOrCreateConsumer<T>(grip: Grip<T>): Drip<T>
Gets or creates a consumer Drip for the specified Grip. This is the primary method used by useGrip to obtain data streams.
Type Parameters
T
Parameters
grip: Grip<T>
Returns Drip<T>
getParents
getParents(): readonly { ctx: GripContext; priority: number }[]
Returns a shallow copy of all parent contexts with their priorities. Used for graph building and debugging purposes.
Returns readonly { ctx: GripContext; priority: number }[]
isRoot
isRoot(): boolean
Returns true if this context has no parents (is a root context). Root contexts serve as the top-level scope for parameter resolution.
Returns boolean
registerTap
registerTap(tap: Tap | TapFactory): void
Registers a Tap at this context.
The Tap will be available to this context and all its descendants, unless overshadowed by a closer Tap in a descendant context.
Parameters
tap: Tap | TapFactory
The Tap or TapFactory to register
Returns void
resolveOverride
resolveOverride<T>(_grip: Grip<T>): undefined | Override
Type Parameters
T
Parameters
_grip: Grip<T>
Returns undefined | Override
resolveOverrideWithSource
resolveOverrideWithSource<T>(
    _grip: Grip<T>,
): undefined | { override: Override; source: GripContext }
Type Parameters
T
Parameters
_grip: Grip<T>
Returns undefined | { override: Override; source: GripContext }
setDrip
setDrip<T>(_grip: Grip<T>, _drip: Drip<T>): this
Type Parameters
T
Parameters
_grip: Grip<T>
_drip: Drip<T>
Returns this
setValue
setValue<T>(_grip: Grip<T>, _value: T): this
Type Parameters
T
Parameters
_grip: Grip<T>
_value: T
Returns this
submitTask
submitTask(callback: () => void, priority?: number): void
Submits a task to be executed by this context's task queue. Tasks are executed with priority ordering and can be used for deferred operations like cleanup or state updates.
Parameters
callback: () => void
priority: number = 0
Returns void
submitWeakTask
submitWeakTask(taskQueueCallback: () => void): void
Submits a weak task that doesn't prevent garbage collection. Used for cleanup operations that should not keep the context alive.
Parameters
taskQueueCallback: () => void
Returns void
unlinkParent
unlinkParent(parent: GripContext): this
Removes a parent context from this context's inheritance chain.
Parameters
parent: GripContext
The parent context to remove
Returns this
This context for method chaining
unregisterSource
unregisterSource(grip: Grip<any>): void
Unregisters all Taps that provide the specified Grip from this context.
Parameters
grip: Grip<any>
The Grip to unregister sources for
Returns void
unregisterTap
unregisterTap(tap: Tap): void
Unregisters a Tap from the engine.
Parameters
tap: Tap
The Tap to unregister
Returns void
