@owebeeone/grip-react: Grok
Class Grok
GROK (Generalized Retrieval Orchestration Kernel) is the central engine that orchestrates the entire GRIP reactive dataflow system.
GROK manages:
The context DAG (Directed Acyclic Graph) representing the hierarchy
Tap registration and lifecycle management
Query resolution to find the best data providers
Connection management between producers (Taps) and consumers (Drips)
Task scheduling and execution for asynchronous operations
The query evaluation system for declarative Tap selection
All related objects (Drips, Contexts, Taps, etc.) have access to one GROK instance, which serves as the single source of truth for the data flow graph and orchestration logic.
Index
Constructors
constructor
Properties
mainContext
mainHomeContext
mainPresentationContext
resolver
rootContext
Methods
addBinding
applyProducerDelta
createContext
createDualContext
disposeContext
ensureNode
flush
getGraph
getGraphSanityCheck
getRegistry
getTaskQueue
hasCycle
query
registerTap
registerTapAt
removeBinding
submitTask
submitWeakTask
unregisterTap
Constructors
constructor
new Grok(registry: GripRegistry): Grok
Parameters
registry: GripRegistry
Returns Grok
Properties
Readonly mainContext
mainContext: MatchingContext
Main matching context combining home and presentation contexts
Readonly mainHomeContext
mainHomeContext: GripContext
Main home context for Tap registration, inherits from root
Readonly mainPresentationContext
mainPresentationContext: GripContext
Main presentation context for data consumption, inherits from main home
Readonly resolver
resolver: IGripResolver = ...
Resolver for finding the best Tap for each Grip request
Readonly rootContext
rootContext: GripContext
Root context with no parents, serves as the top-level scope
Methods
addBinding
addBinding(binding: QueryBinding): void
Adds a query binding to the main matching context.
Query bindings define declarative rules for Tap selection based on context parameters and conditions.
Parameters
binding: QueryBinding
The query binding to add
Returns void
applyProducerDelta
applyProducerDelta(
    context: GripContext | GripContextNode,
    delta: EvaluationDelta,
): void
Applies a producer delta from query evaluation results.
This method is used by the query evaluation system to apply changes to the producer graph based on declarative query results.
Parameters
context: GripContext | GripContextNode
The context to apply the delta to
delta: EvaluationDelta
The evaluation delta containing added/removed producers
Returns void
createContext
createContext(parent?: GripContext, priority?: number, id?: string): GripContext
Creates a new context optionally parented to a given context.
Parameters
Optional parent: GripContext
Optional parent context (defaults to main context)
priority: number = 0
Priority for inheritance (default: 0)
Optional id: string
Optional unique identifier
Returns GripContext
The newly created context
createDualContext
createDualContext(
    homeParent: GripContext,
    opts?: { destPriority?: number },
): DualContextContainer
Creates a dual context container with separate home and presentation contexts.
This is useful for transform Taps that read from one context hierarchy and write to another, enabling clean separation of concerns.
Parameters
homeParent: GripContext
The parent context for the home context
Optional opts: { destPriority?: number }
Options for the dual context
Optional destPriority?: number
Priority for the destination context inheritance
Returns DualContextContainer
A dual context container
disposeContext
disposeContext(ctx: GripContext): void
Disposes a context, clearing caches and allowing garbage collection.
Parameters
ctx: GripContext
The context to dispose
Returns void
ensureNode
ensureNode(ctx: GripContext): GripContextNode
Ensures a context node exists in the graph, creating it if necessary.
Parameters
ctx: GripContext
The context to ensure a node for
Returns GripContextNode
The graph node for the context
flush
flush(): void
Drains the internal task queue, executing all pending tasks. Useful for tests to assert post-update state.
Returns void
getGraph
getGraph(): ReadonlyMap<string, GripContextNode>
Returns a read-only snapshot of the current graph state.
This is useful for debugging, inspection, and visualization of the current data flow graph.
Returns ReadonlyMap<string, GripContextNode>
A map of context IDs to their graph nodes
getGraphSanityCheck
getGraphSanityCheck(): {
    missingNodes: ReadonlySet<GripContextNode>;
    nodes: ReadonlyMap<string, GripContextNode>;
    nodesNotReaped: ReadonlySet<GripContextNode>;
}
Returns a sanity check of the graph state for debugging.
This method helps identify potential issues with the graph, such as missing nodes or nodes that should have been garbage collected.
Returns {
    missingNodes: ReadonlySet<GripContextNode>;
    nodes: ReadonlyMap<string, GripContextNode>;
    nodesNotReaped: ReadonlySet<GripContextNode>;
}
An object containing graph state and potential issues
getRegistry
getRegistry(): GripRegistry
Returns GripRegistry
getTaskQueue
getTaskQueue(): TaskQueue
Returns the internal task queue for direct access.
Returns TaskQueue
The task queue instance
hasCycle
hasCycle(newNode: GripContextNode): boolean
Checks if adding a new node would create a cycle in the context DAG.
Parameters
newNode: GripContextNode
The node to check for cycle creation
Returns boolean
True if adding the node would create a cycle
query
query<T>(grip: Grip<T>, consumerCtx: GripContextLike): Drip<T>
Central query API: resolves a Grip request to a Drip.
This is the primary method used by components to request data. The engine will find the best Tap to provide the requested Grip based on context hierarchy and resolution rules.
Type Parameters
T
Parameters
grip: Grip<T>
The Grip being requested
consumerCtx: GripContextLike
The context making the request
Returns Drip<T>
A Drip that provides the requested data
registerTap
registerTap(tap: Tap | TapFactory): void
Convenience method to register a Tap at the main context.
Parameters
tap: Tap | TapFactory
The Tap or TapFactory to register
Returns void
registerTapAt
registerTapAt(ctx: GripContextLike, tap: Tap | TapFactory): void
Registers a Tap at a specific context.
The Tap will be available to the specified context and all its descendants, unless overshadowed by a closer Tap in a descendant context.
Parameters
ctx: GripContextLike
The context to register the Tap at
tap: Tap | TapFactory
The Tap or TapFactory to register
Returns void
removeBinding
removeBinding(bindingId: string): void
Removes a query binding from the main matching context.
Parameters
bindingId: string
The ID of the binding to remove
Returns void
submitTask
submitTask(
    callback: () => void,
    priority: number,
    handleHolder: TaskHandleHolder,
): void
Submits a task to the internal task queue for execution.
Parameters
callback: () => void
The function to execute
priority: number
Priority level (lower numbers = higher priority)
handleHolder: TaskHandleHolder
Container for the task handle
Returns void
submitWeakTask
submitWeakTask(
    taskQueueCallback: () => void,
    handleHolder: TaskHandleHolder,
): void
Submits a weak task that doesn't prevent garbage collection.
Parameters
taskQueueCallback: () => void
The function to execute
handleHolder: TaskHandleHolder
Container for the task handle
Returns void
unregisterTap
unregisterTap(tap: Tap): void
Unregisters a Tap from the system.
This will trigger re-resolution of any consumers that were using this Tap, potentially finding alternative providers.
Parameters
tap: Tap
The Tap to unregister
Returns void
