@owebeeone/grip-react: MultiAtomValueTap
Class MultiAtomValueTap<Outs>
Multi-value atom Tap that manages multiple Grips in a single container.
MultiAtomValueTap extends the single-value concept to handle multiple related Grips efficiently. It provides both individual and bulk operations for managing the values, with automatic change detection and notifications.
The Tap supports flexible initialization where values can be provided through a Grips array, a value map, or a combination of both.
Type Parameters
Outs extends GripRecord = any
Record type defining the Grips managed by this atom
Hierarchy (View Summary)
BaseTapNoParams
MultiAtomValueTap
Implements
MultiAtomTap<Outs>
Tap
Index
Constructors
constructor
Properties
delayedUpdates
destinationParamGrips?
engine?
homeContext?
homeParamGrips?
id
kind
paramDrips
paramDripsSubs
paramsContext?
paramUpdates
producer?
provides
Methods
get
getAll
getAllDestParamValues
getDestination
getDestinationParams
getDestinationsForNode
getDestParamValue
getHomeContext
getParamsContext
inputParmsChanged
onAttach
onConnect
onDetach
onDisconnect
produce
produceOnDestParams?
produceOnParams?
publish
set
setAll
update
updateAll
Constructors
constructor
new MultiAtomValueTap<Outs extends GripRecord = any>(
    grips: readonly Values<Outs>[],
    gripsMap:
        | undefined
        | Map<Values<Outs>, undefined | GripValue<Values<Outs>>>,
    opts?: { handleGrip?: Grip<MultiAtomTapHandle<Outs>> },
): MultiAtomValueTap<Outs>
Creates a new MultiAtomValueTap instance.
Merge semantics for initialization:
Tracked set S = union(grips, gripsMap?.keys())
For g in S:
if gripsMap has g: use that value (even if undefined)
else if g is in grips: use g.defaultValue
else: leave undefined
Type Parameters
Outs extends GripRecord = any
Parameters
grips: readonly Values<Outs>[]
Array of Grips that this atom provides
gripsMap: undefined | Map<Values<Outs>, undefined | GripValue<Values<Outs>>>
Optional map of initial values
Optional opts: { handleGrip?: Grip<MultiAtomTapHandle<Outs>> }
Optional configuration
Optional handleGrip?: Grip<MultiAtomTapHandle<Outs>>
Optional Grip for exposing the controller interface
Returns MultiAtomValueTap<Outs>
Overrides BaseTapNoParams.constructor
Properties
Protected delayedUpdates
delayedUpdates: boolean = true
Inherited from BaseTapNoParams.delayedUpdates
Optional Readonly destinationParamGrips
destinationParamGrips?: readonly Grip<any>[]
Parameters read from the destination context lineage (affect a single destination)
Implementation of Tap.destinationParamGrips
Inherited from BaseTapNoParams.destinationParamGrips
Protected Optional engine
engine?: Grok
Inherited from BaseTapNoParams.engine
Protected Optional homeContext
homeContext?: GripContext
Inherited from BaseTapNoParams.homeContext
Optional Readonly homeParamGrips
homeParamGrips?: readonly Grip<any>[]
Parameters read from the home (provider) context lineage (affect all destinations under the provider)
Implementation of Tap.homeParamGrips
Inherited from BaseTapNoParams.homeParamGrips
Readonly id
id: string = ...
Inherited from BaseTapNoParams.id
Readonly kind
kind: "Tap"
Implementation of Tap.kind
Inherited from BaseTapNoParams.kind
Protected paramDrips
paramDrips: Map<Grip<any>, Drip<any>> = ...
Inherited from BaseTapNoParams.paramDrips
Protected paramDripsSubs
paramDripsSubs: Map<Grip<any>, Unsubscribe> = ...
Inherited from BaseTapNoParams.paramDripsSubs
Protected Optional paramsContext
paramsContext?: GripContext
Inherited from BaseTapNoParams.paramsContext
Protected paramUpdates
paramUpdates: Set<Grip<any>> = ...
Inherited from BaseTapNoParams.paramUpdates
Protected Optional producer
producer?: ProducerRecord
Inherited from BaseTapNoParams.producer
Readonly provides
provides: readonly Grip<any>[]
The Grips this Tap can provide
Implementation of Tap.provides
Inherited from BaseTapNoParams.provides
Methods
get
get<K extends string | number | symbol>(
    grip: Outs[K],
): undefined | GripValue<Outs[K]>
Gets the current value for a specific Grip.
Type Parameters
K extends string | number | symbol
Parameters
grip: Outs[K]
The Grip to get the value for
Returns undefined | GripValue<Outs[K]>
The current value or undefined if not set
Implementation of MultiAtomTap.get
getAll
getAll(): ReadonlyMap<Values<Outs>, undefined | GripValue<Values<Outs>>>
Returns a read-only map of all current values.
Returns ReadonlyMap<Values<Outs>, undefined | GripValue<Values<Outs>>>
Map of all Grip values currently managed by this atom
Implementation of MultiAtomTap.getAll
Protected getAllDestParamValues
getAllDestParamValues(dest: GripContext): undefined | Map<Grip<any>, any>
Get snapshot of all destination parameter values.
Parameters
dest: GripContext
Returns undefined | Map<Grip<any>, any>
Inherited from BaseTapNoParams.getAllDestParamValues
getDestination
getDestination(dest: GripContext): undefined | Destination
Get destination record for a specific context.
Parameters
dest: GripContext
Returns undefined | Destination
Inherited from BaseTapNoParams.getDestination
Protected getDestinationParams
getDestinationParams(destContext: GripContext): undefined | DestinationParams
Get destination parameters for a specific context.
Parameters
destContext: GripContext
Returns undefined | DestinationParams
Inherited from BaseTapNoParams.getDestinationParams
getDestinationsForNode
getDestinationsForNode(
    node: GripContextNode,
    grip: Grip<any>,
): undefined | Destination
Get destinations for a specific grip at a context node.
Parameters
node: GripContextNode
grip: Grip<any>
Returns undefined | Destination
Inherited from BaseTapNoParams.getDestinationsForNode
Protected getDestParamValue
getDestParamValue<T>(dest: GripContext, grip: Grip<T>): undefined | T
Read destination parameter value for a specific grip.
Type Parameters
T
Parameters
dest: GripContext
grip: Grip<T>
Returns undefined | T
Inherited from BaseTapNoParams.getDestParamValue
getHomeContext
getHomeContext(): undefined | GripContext
Returns the home context where this Tap is attached.
Returns undefined | GripContext
The home context or undefined if not attached
Implementation of Tap.getHomeContext
Inherited from BaseTapNoParams.getHomeContext
getParamsContext
getParamsContext(): undefined | GripContext
Returns the context used for parameter resolution.
Returns undefined | GripContext
The parameter context or undefined if not available
Implementation of Tap.getParamsContext
Inherited from BaseTapNoParams.getParamsContext
inputParmsChanged
inputParmsChanged(paramGrip: Grip<any>): void
Called when a home parameter changes.
Queues parameter update and calls produceOnParams if not in delayed mode.
Parameters
paramGrip: Grip<any>
Returns void
Inherited from BaseTapNoParams.inputParmsChanged
onAttach
onAttach(home: GripContext | GripContextLike): void
Called when tap is attached to a home context.
Sets up:
Context references (home/params)
Producer record registration
GROK engine discovery
Parameter subscriptions
Parameters
home: GripContext | GripContextLike
Returns void
Implementation of Tap.onAttach
Inherited from BaseTapNoParams.onAttach
onConnect
onConnect(dest: GripContext, grip: Grip<any>): void
Called when tap connects to a destination.
Always publishes initial values for the destination.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Implementation of Tap.onConnect
Inherited from BaseTapNoParams.onConnect
onDetach
onDetach(): void
Called when tap is detached.
Cleans up:
Context references
Parameter subscriptions
Producer record
Returns void
Implementation of Tap.onDetach
Inherited from BaseTapNoParams.onDetach
onDisconnect
onDisconnect(dest: GripContext, grip: Grip<any>): void
Called when tap disconnects from a destination.
Removes the grip from the destination's grip list.
Parameters
dest: GripContext
grip: Grip<any>
Returns void
Implementation of Tap.onDisconnect
Inherited from BaseTapNoParams.onDisconnect
produce
produce(
    opts?: { changed?: Grip<any> | Grip<any>[]; destContext?: GripContext },
): void
Produces current values for all provided Grips.
Can produce all values or only changed values for efficiency.
Parameters
Optional opts: { changed?: Grip<any> | Grip<any>[]; destContext?: GripContext }
Production options
Optional changed?: Grip<any> | Grip<any>[]
Optional specific Grips that changed (for efficient updates)
Optional destContext?: GripContext
Optional specific destination context to produce for
Returns void
Implementation of Tap.produce
Overrides BaseTapNoParams.produce
Optional produceOnDestParams
produceOnDestParams?(
    destContext: undefined | GripContext,
    paramGrip: Grip<any>,
): void
Called when a destination parameter changes.
Optional override for taps that need to react to destination parameter changes.
Parameters
destContext: undefined | GripContext
paramGrip: Grip<any>
Returns void
Implementation of Tap.produceOnDestParams
Inherited from BaseTapNoParams.produceOnDestParams
Optional produceOnParams
produceOnParams?(paramGrip: Grip<any>): void
Called when a home parameter changes.
Optional override for taps that need to react to home parameter changes.
Parameters
paramGrip: Grip<any>
Returns void
Implementation of Tap.produceOnParams
Inherited from BaseTapNoParams.produceOnParams
Protected publish
publish(updates: Map<Grip<any>, any>, target?: GripContext): number
Publish updates to destinations.
If target specified, publishes only to that destination. Otherwise publishes to all destinations.
Parameters
updates: Map<Grip<any>, any>
Map of grip values to publish
Optional target: GripContext
Optional specific destination context
Returns number
Number of consumers notified
Inherited from BaseTapNoParams.publish
set
set<K extends string | number | symbol>(
    grip: Outs[K],
    nextValue: undefined | GripValue<Outs[K]>,
): void
Sets the value for a specific Grip.
Validates that the Grip is tracked by this atom and that it's not the handle Grip being modified directly.
Type Parameters
K extends string | number | symbol
Parameters
grip: Outs[K]
The Grip to set the value for
nextValue: undefined | GripValue<Outs[K]>
The new value to set
Returns void
Throws
Error if attempting to set untracked Grips or the handle Grip
Implementation of MultiAtomTap.set
setAll
setAll(values: Map<Values<Outs>, undefined | GripValue<Values<Outs>>>): void
Sets multiple values at once.
Validates that all Grips in the map are tracked by this atom and that the handle Grip is not being modified directly.
Parameters
values: Map<Values<Outs>, undefined | GripValue<Values<Outs>>>
Map of Grip values to set
Returns void
Throws
Error if attempting to set untracked Grips or the handle Grip
Implementation of MultiAtomTap.setAll
update
update<K extends string | number | symbol>(
    grip: Outs[K],
    updater: (
        prev: undefined | GripValue<Outs[K]>,
    ) => undefined | GripValue<Outs[K]>,
): void
Updates a specific Grip value using a function.
Type Parameters
K extends string | number | symbol
Parameters
grip: Outs[K]
The Grip to update
updater: (prev: undefined | GripValue<Outs[K]>) => undefined | GripValue<Outs[K]>
Function that receives the current value and returns the new value
Returns void
Implementation of MultiAtomTap.update
updateAll
updateAll(
    updater: (
        current: ReadonlyMap<Values<Outs>, undefined | GripValue<Values<Outs>>>,
    ) => Map<Values<Outs>, undefined | GripValue<Values<Outs>>>,
): void
Updates all values using a function that receives the current state.
Parameters
updater: (
    current: ReadonlyMap<Values<Outs>, undefined | GripValue<Values<Outs>>>,
) => Map<Values<Outs>, undefined | GripValue<Values<Outs>>>
Function that receives current values and returns new values
Returns void
Implementation of MultiAtomTap.updateAll
